#sidebar {
    background-color: rgb(30, 30, 30);
    min-width: 140px;
    max-width: 350px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-right: 1px solid rgb(20, 20, 20);
}

.sidebar-tab-button {
    font-size: 12px;
    -unity-text-align: middle-left;
    height: 32px;
    padding-left: 12px;
    padding-right: 8px;
    background-color: transparent;
    border-color: transparent;
    color: rgb(180, 180, 180);
    -unity-font-style: normal;
}

.sidebar-tab-button:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: rgb(220, 220, 220);
}

.sidebar-tab-button--selected {
    background-color: rgb(45, 90, 200);
    color: white;
    -unity-font-style: bold;
}

.sidebar-tab-button--selected:hover {
    background-color: rgb(55, 105, 220);
}

#content-area {
    flex-grow: 1;
    background-color: rgb(45, 45, 45);
}

.tbx-section-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
    margin-bottom: 8px;
    padding-bottom: 4px;
    border-bottom: 1px solid rgb(60, 60, 60);
}

.tbx-subtitle {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(170, 170, 170);
    margin-bottom: 4px;
}

.tbx-separator {
    height: 1px;
    background-color: rgb(55, 55, 55);
    margin-top: 6px;
    margin-bottom: 6px;
}

.tbx-empty {
    -unity-text-align: middle-center;
    color: rgb(100, 100, 100);
    padding: 10px;
}

.tbx-label {
    font-size: 11px;
    color: rgb(140, 140, 140);
}

.tbx-value {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
}

.tbx-field-label {
    width: 100px;
    font-size: 11px;
    color: rgb(140, 140, 140);
}

.tbx-field-label-wide {
    width: 200px;
    font-size: 11px;
    color: rgb(140, 140, 140);
}

.tbx-card {
    background-color: rgb(40, 40, 40);
    border-top-width: 1px;
    border-top-color: rgb(55, 55, 55);
    margin-bottom: 4px;
    padding: 4px 6px;
}

.tbx-color-card {
    width: 122px;
    margin-right: 6px;
    margin-bottom: 6px;
    background-color: rgb(40, 40, 40);
}

.tbx-color-swatch {
    height: 50px;
    margin-bottom: 4px;
}
