#sidebar {
    background-color: rgb(45, 45, 45);
    min-width: 120px;
    max-width: 400px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.sidebar-tab-button {
    font-size: 12px;
    unity-text-align: middle-left;
    height: 30px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: transparent;
    border-color: transparent;
    color: white;
    -unity-font-style: normal;
}

.sidebar-tab-button:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.sidebar-tab-button--selected {
    background-color: rgb(61, 122, 230);
    color: white;
    -unity-font-style: bold;
}

#content-area {
    flex-grow: 1;
    background-color: rgb(56, 56, 56);
}
